#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 19 16:02:45 GMT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts.xml,apdev-examples.xml,global.xml
