#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 19 19:19:57 GMT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,implementation.xml,interface.xml
domain=default
